{
  "name": "@lapidist/garnet",
  "version": "0.0.0",
  "private": true,
  "author": {
    "name": "Brett Dorrans",
    "email": "hello@lapidist.net"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bylapidist/garnet.git"
  },
  "bugs": {
    "url": "https://github.com/bylapidist/garnet/issues"
  },
  "homepage": "https://github.com/bylapidist/garnet#readme",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "storybook": "npx lerna run storybook",
    "dev": "npx lerna run dev",
    "build": "npx lerna run build",
    "lint": "npx lerna run lint",
    "fix": "npx lerna run fix",
    "test": "npx lerna run test",
    "watch": "npx lerna run watch --stream",
    "snapshots": "npx lerna run snapshots",
    "typecheck": "npx lerna run typecheck",
    "prepare": "test -d node_modules/husky && husky",
    "commit": "cz",
    "lerna:version": "npx lerna version"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "19.4.0",
    "@commitlint/config-conventional": "19.2.2",
    "@commitlint/cz-commitlint": "19.4.0",
    "@testing-library/react": "16.0.0",
    "@types/react": "18.3.4",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.1",
    "@vitest/coverage-v8": "1.6.0",
    "commitizen": "4.3.0",
    "concurrently": "8.2.2",
    "cz-conventional-changelog": "3.3.0",
    "husky": "9.1.5",
    "jsdom": "24.1.1",
    "lerna": "8.1.8",
    "nodemon": "3.1.4",
    "stylelint": "16.8.2",
    "typescript": "5.5.4",
    "vite": "5.4.2",
    "vite-plugin-dts": "3.9.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
