{
  "name": "@lapidist/garnet-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "echo building",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "test": "echo test"
  },
  "dependencies": {
    "@lapidist/garnet-react": "^0.1.0"
  }
}
